MONGO_URL0 = mongodb+srv://flx:pereira@cluster0.vpufc.mongodb.net/lamashop?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost/lamashop
DECODE_PASSWORD = phraseForDecryptingPasswords
JWT_SECRET_KEY = secretKyeForJwt
STRIPE_KEY = my-stripe-key